; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any

[httpd]
bind_address = any
enable_cors = true

[couchdb]
uuid = b7a5d56df59576f0aaaaa762b8064f22

[admins]
admin = -pbkdf2-730f4b163e0b31b04ae1ce33ea2a49b9d231994b,18e8e01f840e838f8a20c84c6cac235d,10

[couch_httpd_auth]
secret = 1353ccf32daa47f8e5716856a8374ee3

[cors]
credentials = true
origins = *
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
