mat-card {
  display: flex;
  flex-direction: column;
}

mat-card-title {
  font-style: italic;
}
mat-card-title-group {
  .main-title {
    justify-content: space-evenly;
    flex-direction: row-reverse;
  }
  img {
    max-height: 70px;
    width: auto!important;
  }
}

mat-card-content {
  display: flex;
  justify-content:space-around;
  flex-direction: column;
  .one {
    justify-content:start;
  }
}
mat-card-actions {
  display: flex;
  justify-content: center;
}
mat-form-field {
  margin-left:50px;
}

.data, .inside {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;  
  mat-card {
    width: 400px;
    min-height: 100px;
    margin: 15px;
  }
  mat-card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.msg {
  text-align: center;
  padding: 16px;     
  color: white;
  background-color: #4BB543;
}
.warn:hover {
 background-color: #d9534f;
}
.link {
  cursor: pointer;
  text-decoration: underline;
}
.right {
  margin-left:15px;
}
.codename {
  font-size: smaller;
}
.smallcaps {
  font-variant: all-small-caps;
}
.greyed {
  color: darkgrey;
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
  &:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 .5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
  }
}